15
30
------------------------------
------------------------------
------------------------------
-------------X----------------
------------X-X---------------
-----------XX-XX--------------
------------X-X---------------
-------------X----------------
--------------------X---------
------------------XX-XX-------
--------------------X---------
--------------------X---------
------------------------------
------------------------------
------------------------------

# Ocean symphony
# The bottom part is the waves in the ocean.
# And it would change over the simulation process.
# The top part is a note.
